<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogrodje spletne strani</title>
    <link rel="stylesheet" href="../html/style.css"> <!-- Povezava na zunanji CSS -->

</head>
<body>
<h1>JavaScript</h1>
<p>JavaScript je programski jezik, ki se uporablja za ustvarjanje dinamičnih spletnih strani in aplikacij. Je del HTML in
CSS, in omogoča, da spletna stran interaktivno reagira na uporabnikove dejanja in podatke.</p>
<h2>Uporaba</h2>
<dl>
    <dt>Ustvarjanje dinamičnih spletnih strani:</dt>
    <dd>JavaScript se uporablja za ustvarjanje spletnih strani, ki lahko reagirajo na
    uporabnikove dejanja, kot je klikanje gumba ali izbiro iz seznama.</dd>
    <dt>Interaktivni elementi:</dt>
    <dd>JavaScript se uporablja za ustvarjanje interaktivnih elementov, kot so sprememljanje barve ali
    obliko elementov na spletni strani.</dd>
    <dt>Podatkovno obdelavo:</dt>
    <dd>JavaScript se uporablja za obdelavo podatkov, kot je izračunavanje rezultatov, spreminjanje
    vrednosti elementov itd.</dd>
    <dt>Koncesio skripte:</dt>
    <dd>JavaScript se uporablja za ustvarjanje konzecio skript, ki lahko komunikirajo z drugimi storitvami in
    aplikacijami.</dd>
</dl>
 
 
 
 
    <script src="script.js"> 
        // tukaj pride JavaScript koda
    </script> <!-- Povezava na zunanji JS -->
</body>
</html>